<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aim trainer</title>
    <style>
        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #root {
            position: relative;
            height: 400px;
            width: 600px;
            background-color: lightgray;
        }

        #end-panel {
            font-size: 24pt;
        }

    </style>
</head>
<body>
<div id="main">
    <h1>Click a donf Ethan...</h1>
    <div id="root">
    </div>
    <p id="help">
        Click le carré pour commencer et essaye d'aller le plus vite possible !
    </p>
</div>
<script src="app.js"></script>
</body>
</html>
